# vim:ft=kitty

## name: Basic Light
## author: enihsyou
## license: MIT
## blurb: Basic (light) theme ported from macOS Terminal.app for Kitty Terminal.

#: The basic colors

foreground                      #000000
background                      #ffffff
selection_foreground            #000000
selection_background            #3f638b

#: Cursor colors

cursor                          #9d9d9d
cursor_text_color               #000000

#: The basic 16 colors

color0  #000000
color1  #c33720
color2  #34bc26
color3  #afad24
color4  #5230e1
color5  #d43bd2
color6  #34bbc8
color7  #cccccc
color8  #828282
color9  #ff3b1e
color10 #2ee721
color11 #ecec15
color12 #5e34ff
color13 #ff3cff
color14 #28efef
color15 #e4e4e4
