# vim:ft=kitty

## name: Basic Dark
## author: enihsyou
## license: MIT
## blurb: Basic (dark) theme ported from macOS Terminal.app for Kitty Terminal.

#: The basic colors

foreground                      #ffffff
background                      #1e1e1e
selection_foreground            #ffffff
selection_background            #3f638b

#: Cursor colors

cursor                          #9d9d9d
cursor_text_color               #ffffff

#: The basic 16 colors

color0  #000000
color1  #d6492e
color2  #42c732
color3  #b8b72f
color4  #6a42f6
color5  #e44ce1
color6  #41c4d1
color7  #d1d1d1
color8  #909090
color9  #ff4b29
color10 #39ed2a
color11 #efef1c
color12 #da97ff
color13 #ff4cff
color14 #32f4f4
color15 #ededed
